MONGO=mongodb+srv://amirsohail2610:sohail%401234@amircluster.9uufnnq.mongodb.net/blog?retryWrites=true&w=majority&appName=AmirCluster
CLERK_WEBHOOK_SECRET=whsec_2Zk6AUg6DZbVc6qx+0V6/NekyI06cB7S
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtb3N0cmljaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Sj8r9WEsjZdI75atu3NcuBgvk3naILRuMHad0fv3h5
CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/l6rnldpxs
IK_PUBLIC_KEY=public_MjyYoAQ7JWk99BknFgwatfEmncY=
IK_PRIVATE_KEY=private_BuSz+MSamFG1RksBynmbIOU/ikc=